In [1]:
import pandas as pd

df = pd.read_csv('../data/data_sf.xls')

In [18]:
small_df = df[df.columns[1:8]]
small_df.head(10)

,Name,Age,Nationality,Club,Value,Wage,Position
0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF
1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST
2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW
3,De Gea,27,Spain,Manchester United,72000000,260000,GK
4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM
5,E. Hazard,27,Belgium,Chelsea,93000000,340000,LF
6,L. Modrić,32,Croatia,Real Madrid,67000000,420000,RCM
7,L. Suárez,31,Uruguay,FC Barcelona,80000000,455000,RS
8,Sergio Ramos,32,Spain,Real Madrid,51000000,380000,RCB
9,J. Oblak,25,Slovenia,Atlético Madrid,68000000,94000,GK

In [22]:
s = small_df['Club'].value_counts()
s

V-Varen Nagasaki     30
Shonan Bellmare      30
De Graafschap        29
Vissel Kobe          29
FC Emmen             29
                     ..
Cruzeiro              8
GD Chaves             7
Dinamo Zagreb         7
Vitória Guimarães     7
Atlético Mineiro      6
Name: Club, Length: 650, dtype: int64

In [23]:
s.index

Index(['V-Varen Nagasaki', 'Shonan Bellmare', 'De Graafschap', 'Vissel Kobe',
       'FC Emmen', 'Padova', 'Sagan Tosu', 'Southend United', 'Exeter City',
       'SV Meppen',
       ...
       'Kasimpaşa SK', 'OGC Nice', 'FC Metz', 'Dijon FCO', 'Olympiacos CFP',
       'Cruzeiro', 'GD Chaves', 'Dinamo Zagreb', 'Vitória Guimarães',
       'Atlético Mineiro'],
      dtype='object', length=650)

In [24]:
print('самая часто встречающаяся страна', s.index[0])
print('число уникальных стран', len(s.index))

самая часто встречающаяся страна V-Varen Nagasaki
число уникальных стран 650

In [15]:
print('можно получить значение по конкретной стране', s['Germany'])

3

In [28]:
print('можно фильтровать по значениям:')
s.loc[s == s[-1]]

можно фильтровать по значениям:

Atlético Mineiro    6
Name: Club, dtype: int64

In [29]:
small_df['Nationality'].value_counts(normalize=True)

England      0.106071
Germany      0.071257
Spain        0.052028
France       0.047608
Argentina    0.044506
               ...
Mauritius    0.000078
Qatar        0.000078
St Lucia     0.000078
Oman         0.000078
Belize       0.000078
Name: Nationality, Length: 156, dtype: float64

In [33]:
pos = small_df['Position'].value_counts(normalize=True)

In [34]:
pos.loc[pos > 0.1]

GK    0.127239
ST    0.117237
CB    0.108785
Name: Position, dtype: float64

In [41]:
p = pos.loc[pos < 0.01]
p['RAM']

0.00038768705900597036

In [44]:
small_df = df[df.columns[1:8]].head(25)
s = small_df['Age'].value_counts()
display(s)

27    5
32    5
31    3
26    3
29    2
24    2
33    2
30    1
28    1
25    1
Name: Age, dtype: int64

In [46]:
s = small_df['Wage'].value_counts(bins=4)
display(s)

(211750.0, 329500.0]     9
(93528.999, 211750.0]    8
(329500.0, 447250.0]     6
(447250.0, 565000.0]     2
Name: Wage, dtype: int64

In [48]:
s.index[-1]

Interval(447250.0, 565000.0, closed='right')

In [50]:
s.index[3].right

565000.0

In [53]:
small_df[(small_df['Wage'] > s.index[2].left) & (small_df['Wage'] <= s.index[2].right)]

,Name,Age,Nationality,Club,Value,Wage,Position
1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST
4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM
5,E. Hazard,27,Belgium,Chelsea,93000000,340000,LF
6,L. Modrić,32,Croatia,Real Madrid,67000000,420000,RCM
8,Sergio Ramos,32,Spain,Real Madrid,51000000,380000,RCB
11,T. Kroos,28,Germany,Real Madrid,76500000,355000,LCM

In [59]:
ac = df['FKAccuracy'].value_counts(bins=5)

In [60]:
display(ac)

(21.2, 39.4]     4859
(39.4, 57.6]     3957
(57.6, 75.8]     2108
(2.908, 21.2]    1760
(75.8, 94.0]      213
Name: FKAccuracy, dtype: int64

In [61]:
small_df['Nationality'].unique()

array(['Argentina', 'Portugal', 'Brazil', 'Spain', 'Belgium', 'Croatia',
       'Uruguay', 'Slovenia', 'Poland', 'Germany', 'France', 'England',
       'Italy'], dtype=object)

In [62]:
len(small_df['Nationality'].unique())

13

In [63]:
small_df['Nationality'].nunique()

13

Можно конвертировать Series в DataFrame при помощи метода reset_index()

In [73]:
s = df['Position'].value_counts()
s_df = s.reset_index()
s_df

   index  Position
0     GK      1641
1     ST      1512
2     CB      1403
3     CM      1067
4     LB      1002
5     RB       948
6     RM       766
7     LM       728
8    CDM       691
9    CAM       633
10   RCB       418
11   LCB       409
12    LW       242
13   RCM       240
14    RW       237
15   LCM       233
16   LDM       148
17   RDM       138
18    LS       121
19    RS       114
20   RWB        70
21   LWB        60
22    CF        51
23    LF         8
24    RF         6
25   LAM         6
26   RAM         5

In [74]:
s_df.columns = ['Position', 'Position_count']
s_df

   Position  Position_count
0        GK            1641
1        ST            1512
2        CB            1403
3        CM            1067
4        LB            1002
5        RB             948
6        RM             766
7        LM             728
8       CDM             691
9       CAM             633
10      RCB             418
11      LCB             409
12       LW             242
13      RCM             240
14       RW             237
15      LCM             233
16      LDM             148
17      RDM             138
18       LS             121
19       RS             114
20      RWB              70
21      LWB              60
22       CF              51
23       LF               8
24       RF               6
25      LAM               6
26      RAM               5

In [79]:
small_df = df[df['Nationality'] == 'Spain']
small_df['Wage'].value_counts(bins=4, normalize=True)

(620.999, 95750.0]      0.970194
(95750.0, 190500.0]     0.016393
(190500.0, 285250.0]    0.008942
(285250.0, 380000.0]    0.004471
Name: Wage, dtype: float64

In [81]:
small_df = df[df['Club'] == 'Manchester United']
s = small_df['Nationality'].nunique()
s

13

In [85]:
df[(df['Nationality'] == 'Brazil') & (df['Club'] == 'Juventus')]['Name'].unique()

array(['Alex Sandro', 'Douglas Costa'], dtype=object)

In [87]:
df[df['Age'] > 35]['Club'].value_counts()

Hokkaido Consadole Sapporo       4
Club Atlético Huracán            4
Nagoya Grampus                   3
Morecambe                        3
San Martín de San Juan           3
                                ..
FC Groningen                     1
CD Antofagasta                   1
Universidad de Chile             1
La Berrichonne de Châteauroux    1
Fortuna Düsseldorf               1
Name: Club, Length: 212, dtype: int64

In [90]:
df[df['Nationality'] == 'Argentina']['Age'].value_counts(bins=4)

(22.25, 28.5]      200
(15.974, 22.25]    197
(28.5, 34.75]      128
(34.75, 41.0]       49
Name: Age, dtype: int64

In [95]:
df[df['Nationality'] == 'Spain']['Age'].value_counts(normalize=True)

21    0.117735
22    0.095380
20    0.077496
23    0.071535
25    0.064083
27    0.062593
24    0.059613
28    0.053651
26    0.053651
29    0.047690
19    0.047690
18    0.038748
30    0.038748
31    0.032787
32    0.032787
33    0.031297
34    0.022355
17    0.013413
35    0.011923
36    0.010432
37    0.008942
39    0.002981
16    0.002981
38    0.001490
Name: Age, dtype: float64

In [111]:
df.groupby(['Club']).groups['Ajax']

Int64Index([152, 188, 234, 300, 319, 352, 737, 1335, 3111, 3769, 4847, 4897,
            5010],
           dtype='int64')

In [112]:
grouped_df = df.groupby(['Club']).sum()

In [114]:
grouped_df.loc['Ajax']['Wage']

158000

In [128]:
wd = df.groupby(['Club'])['Wage'].sum().sort_values(ascending=False)
wd.head(5)

Club
Real Madrid          4138000
FC Barcelona         3967000
Manchester City      3097000
Manchester United    2357000
Juventus             2335000
Name: Wage, dtype: int64

In [138]:
wgs = df.groupby(['Position'])['Wage'].sum().sort_values(ascending=False)
wgs['LS'] > 5000000

False

In [142]:
df.groupby(['Nationality'])[['Wage','Age','ShotPower']].mean().sort_values(['Wage'], ascending=False).head()

                            Wage        Age  ShotPower
Nationality
Dominican Republic  71000.000000  23.000000  75.500000
Egypt               35545.454545  25.818182  59.363636
Gabon               28900.000000  26.400000  56.900000
Croatia             26722.222222  24.819444  54.305556
Equatorial Guinea   25666.666667  28.000000  55.333333

In [145]:
df[df['Nationality'] == 'Dominican Republic'][['Club','Wage','Age','ShotPower']]

             Club    Wage  Age  ShotPower
291   Real Madrid  140000   24         85
6279   Córdoba CF    2000   22         66

In [151]:
df.groupby(['Position'])[['Wage', 'Value']].mean().sort_values(['Value'], ascending=False).head()

                   Wage         Value
Position
LF         75125.000000  2.736250e+07
RF        119000.000000  2.636583e+07
LAM        61000.000000  1.324583e+07
RAM        11800.000000  8.345000e+06
LS         15421.487603  5.848430e+06

In [157]:
df.groupby(['Nationality'])[['Club','Name']].nunique().head()

             Club  Name
Nationality
Afghanistan     4     4
Albania        26    29
Algeria        33    37
Andorra         1     1
Angola          9    10

In [158]:
df.groupby(['Club'])['Name'].count()

Club
 SSV Jahn Regensburg     24
1. FC Heidenheim 1846    20
1. FC Kaiserslautern     23
1. FC Köln               10
1. FC Magdeburg          21
                         ..
Zagłębie Sosnowiec       25
Çaykur Rizespor          22
Örebro SK                26
Östersunds FK            20
Śląsk Wrocław            24
Name: Name, Length: 650, dtype: int64

In [159]:
df.groupby(['Club'])['Dribbling'].median()

Club
 SSV Jahn Regensburg     57.5
1. FC Heidenheim 1846    59.5
1. FC Kaiserslautern     54.0
1. FC Köln               60.5
1. FC Magdeburg          53.0
                         ...
Zagłębie Sosnowiec       58.0
Çaykur Rizespor          62.0
Örebro SK                55.0
Östersunds FK            61.5
Śląsk Wrocław            54.5
Name: Dribbling, Length: 650, dtype: float64

In [160]:
df.groupby(['Club'])['Strength'].max()

Club
 SSV Jahn Regensburg     92
1. FC Heidenheim 1846    86
1. FC Kaiserslautern     85
1. FC Köln               76
1. FC Magdeburg          86
                         ..
Zagłębie Sosnowiec       84
Çaykur Rizespor          81
Örebro SK                85
Östersunds FK            88
Śląsk Wrocław            85
Name: Strength, Length: 650, dtype: int64

In [161]:
df.groupby(['Club'])['Balance'].min()

Club
 SSV Jahn Regensburg     29
1. FC Heidenheim 1846    22
1. FC Kaiserslautern     29
1. FC Köln               31
1. FC Magdeburg          19
                         ..
Zagłębie Sosnowiec       28
Çaykur Rizespor          39
Örebro SK                34
Östersunds FK            32
Śląsk Wrocław            31
Name: Balance, Length: 650, dtype: int64

In [174]:
wd = df.groupby(['Club'])['Wage'].agg(['mean', 'median'])
wdmm = wd[wd['mean'] == wd['median']]
len(wdmm.index)

52

In [177]:
wdmm.sort_values(['mean'], ascending=False).head()

                mean  median
Club
Cruzeiro     13000.0   13000
Göztepe SK    7000.0    7000
Brøndby IF    6000.0    6000
Sunderland    4000.0    4000
CD Feirense   4000.0    4000

In [179]:
df.groupby(['Club'])['Wage'].sum()['Chelsea']

2035000

In [195]:
df.groupby(['Nationality', 'Age'])['Wage'].max()[('Argentina', 30)]

300000

In [196]:
df[df['Age'] == 30].groupby(['Nationality'])['Wage'].max()['Argentina']

300000

In [200]:
df[df['Nationality'] == 'Argentina'].groupby(['Age'])['Wage'].min()[30]

1000

In [216]:
dfsb = df[df['Nationality'] == 'Argentina'].groupby(['Club'])[['Strength', 'Balance']].max()
dfsb.loc['FC Barcelona']

Strength    59
Balance     95
Name: FC Barcelona, dtype: int64

In [221]:
pivot = df.loc[
    df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])
].pivot_table(
    values=['Wage'], index=['Nationality'], columns=['Club'], aggfunc='sum'
)
display(pivot.head())

                           Wage
Club               FC Barcelona  Juventus Manchester United Real Madrid
Nationality
Argentina              565000.0  205000.0          206000.0         NaN
Belgium                110000.0       NaN          230000.0    240000.0
Bosnia Herzegovina          NaN  180000.0               NaN         NaN
Brazil                 465000.0  335000.0           91000.0    570000.0
Chile                  205000.0       NaN          215000.0         NaN

In [234]:
df[
    df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])
].pivot_table(
    values=['Wage'],
    index=['Nationality'],
    columns=['Club'],
    aggfunc='sum',
    margins=True,
    fill_value=0
)

                           Wage                                         \
Club               FC Barcelona Juventus Manchester United Real Madrid
Nationality
Argentina                565000   205000            206000           0
Belgium                  110000        0            230000      240000
Bosnia Herzegovina            0   180000                 0           0
Brazil                   465000   335000             91000      570000
Chile                    205000        0            215000           0
Costa Rica                    0        0                 0      195000
Croatia                  260000   160000                 0      420000
Dominican Republic            0        0                 0      140000
Ecuador                       0        0            120000           0
England                       0        0            478000           0
France                   495000   145000            375000      459000
Germany                  240000   160000                 0      355000
Italy                         0   460000             88000           0
Ivory Coast                   0        0            105000           0
Morocco                       0   160000                 0           0
Netherlands              135000        0                 0           0
Poland                        0   125000                 0           0
Portugal                 125000   405000                 0           0
Scotland                      0        0             11000           0
Serbia                        0        0            165000           0
Spain                    912000        0            260000     1404000
Uruguay                  455000        0                 0           0
Wales                         0        0             13000      355000
All                     3967000  2335000           2357000     4138000


Club                     All
Nationality
Argentina             976000
Belgium               580000
Bosnia Herzegovina    180000
Brazil               1461000
Chile                 420000
Costa Rica            195000
Croatia               840000
Dominican Republic    140000
Ecuador               120000
England               478000
France               1474000
Germany               755000
Italy                 548000
Ivory Coast           105000
Morocco               160000
Netherlands           135000
Poland                125000
Portugal              530000
Scotland               11000
Serbia                165000
Spain                2576000
Uruguay               455000
Wales                 368000
All                 12797000

In [246]:
df2 = df.pivot_table(
    columns='Position', 
    index='Club', 
    values='Wage', 
    aggfunc='max'
)
df2

Position,CAM,CB,CDM,CF,CM,GK,LAM,LB,LCB,LCM,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
Club,,,,,,,,,,,,,,,,,,,,,
SSV Jahn Regensburg,NaN,5000.0,5000.0,NaN,4000.0,5000.0,NaN,6000.0,NaN,NaN,...,4000.0,8000.0,NaN,5000.0,NaN,NaN,NaN,NaN,NaN,3000.0
1. FC Heidenheim 1846,5000.0,7000.0,NaN,NaN,1000.0,4000.0,NaN,6000.0,6000.0,NaN,...,6000.0,3000.0,NaN,NaN,NaN,3000.0,NaN,NaN,NaN,4000.0
1. FC Kaiserslautern,NaN,1000.0,1000.0,NaN,NaN,1000.0,NaN,2000.0,2000.0,NaN,...,2000.0,NaN,NaN,2000.0,NaN,2000.0,2000.0,NaN,NaN,1000.0
1. FC Köln,NaN,1000.0,10000.0,NaN,3000.0,25000.0,NaN,NaN,NaN,NaN,...,5000.0,NaN,NaN,NaN,NaN,18000.0,NaN,NaN,NaN,NaN
1. FC Magdeburg,NaN,7000.0,NaN,4000.0,NaN,6000.0,NaN,2000.0,5000.0,4000.0,...,NaN,3000.0,3000.0,NaN,NaN,5000.0,8000.0,4000.0,NaN,1000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zagłębie Sosnowiec,2000.0,1000.0,1000.0,NaN,NaN,1000.0,NaN,1000.0,1000.0,NaN,...,1000.0,1000.0,NaN,1000.0,NaN,1000.0,NaN,NaN,NaN,2000.0
Çaykur Rizespor,11000.0,11000.0,13000.0,NaN,NaN,3000.0,NaN,7000.0,4000.0,NaN,...,6000.0,NaN,NaN,10000.0,NaN,12000.0,NaN,NaN,NaN,2000.0
Örebro SK,NaN,2000.0,NaN,NaN,1000.0,2000.0,NaN,NaN,2000.0,2000.0,...,NaN,2000.0,2000.0,NaN,NaN,NaN,NaN,2000.0,1000.0,2000.0
Östersunds FK,1000.0,1000.0,NaN,3000.0,8000.0,1000.0,NaN,2000.0,3000.0,5000.0,...,1000.0,1000.0,NaN,NaN,NaN,2000.0,NaN,1000.0,NaN,1000.0
Śląsk Wrocław,NaN,1000.0,3000.0,NaN,1000.0,2000.0,NaN,3000.0,2000.0,NaN,...,2000.0,4000.0,NaN,3000.0,NaN,3000.0,4000.0,NaN,NaN,1000.0

In [245]:
df2.loc['Manchester City']

Position
CAM     36000.0
CB     170000.0
CDM    185000.0
CF          NaN
CM     175000.0
GK     125000.0
LAM         NaN
LB     105000.0
LCB    135000.0
LCM    285000.0
LDM         NaN
LF          NaN
LM          NaN
LS          NaN
LW     195000.0
LWB         NaN
RAM         NaN
RB     110000.0
RCB         NaN
RCM    355000.0
RDM         NaN
RF          NaN
RM       7000.0
RS          NaN
RW     205000.0
RWB         NaN
ST     300000.0
Name: Manchester City, dtype: float64

In [235]:
pivot = df[
    df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])
].pivot_table(
    values=['Name'],
    index=['Nationality'],
    columns=['Club'],
    aggfunc='count',
    fill_value=0
)
display(pivot)

                           Name
Club               FC Barcelona Juventus Manchester United Real Madrid
Nationality
Argentina                     1        1                 2           0
Belgium                       1        0                 1           1
Bosnia Herzegovina            0        1                 0           0
Brazil                        2        2                 1           2
Chile                         1        0                 1           0
Costa Rica                    0        0                 0           1
Croatia                       1        1                 0           1
Dominican Republic            0        0                 0           1
Ecuador                       0        0                 1           0
England                       0        0                 6           0
France                        3        1                 2           3
Germany                       1        1                 0           1
Italy                         0        4                 1           0
Ivory Coast                   0        0                 1           0
Morocco                       0        1                 0           0
Netherlands                   1        0                 0           0
Poland                        0        1                 0           0
Portugal                      1        1                 0           0
Scotland                      0        0                 1           0
Serbia                        0        0                 1           0
Spain                         9        0                 1          11
Uruguay                       1        0                 0           0
Wales                         0        0                 1           1

In [247]:
pivot.loc['Argentina']
#['Name']['Manchester United']

      Club
Name  FC Barcelona         1
      Juventus             1
      Manchester United    2
      Real Madrid          0
Name: Argentina, dtype: int64

In [263]:
pos_pivot = df.pivot_table(
    values=['Name'],
    index=['Club'],
    columns=['Position'],
    aggfunc='count',
    fill_value=0
)

In [264]:
pos_pivot['Name']['GK'].mean()

2.5246153846153847

In [267]:
dfp = pos_pivot['Name']

In [274]:
dfp[dfp['CM'] == 0]['CM'].value_counts()

0    136
Name: CM, dtype: int64

-----------------------------------

In [277]:
pivot = df.pivot_table(
    values='Wage',
    index=['Nationality'],
    columns=['Club'],
    aggfunc='sum'
)

In [280]:
pivot.loc['Russia']['AS Monaco']

61000.0

In [301]:
pivot = df.pivot_table(
    values='SprintSpeed',
    index=['Club'],
    columns=['Position'],
    aggfunc='mean',
    margins=True,
    fill_value=0
)
pivot

Position,CAM,CB,CDM,CF,CM,GK,LAM,LB,LCB,LCM,...,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST,All
Club,,,,,,,,,,,,,,,,,,,,,
SSV Jahn Regensburg,0.000000,46.600000,82.000000,0.000000,61.000000,33.000000,0,76.000000,0.00000,0.000000,...,57.000000,0,65.000000,0,0.000000,0,0.000000,0.000000,61.666667,59.041667
1. FC Heidenheim 1846,68.000000,61.333333,0.000000,0.000000,68.000000,41.000000,0,60.000000,55.00000,0.000000,...,59.000000,0,0.000000,0,78.333333,0,0.000000,0.000000,69.000000,65.450000
1. FC Kaiserslautern,0.000000,59.000000,65.666667,0.000000,0.000000,42.666667,0,68.000000,45.00000,0.000000,...,0.000000,0,55.000000,0,82.500000,69,0.000000,0.000000,79.000000,65.217391
1. FC Köln,0.000000,60.000000,32.000000,0.000000,68.500000,33.000000,0,0.000000,0.00000,0.000000,...,0.000000,0,0.000000,0,77.000000,0,0.000000,0.000000,0.000000,55.200000
1. FC Magdeburg,0.000000,60.000000,0.000000,64.000000,0.000000,39.333333,0,69.000000,60.00000,66.000000,...,68.000000,71,0.000000,0,76.000000,53,80.500000,0.000000,44.000000,63.238095
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Çaykur Rizespor,74.000000,58.000000,62.800000,0.000000,0.000000,47.000000,0,75.500000,63.00000,0.000000,...,0.000000,0,32.000000,0,85.000000,0,0.000000,0.000000,48.000000,61.318182
Örebro SK,0.000000,60.750000,0.000000,0.000000,63.000000,33.666667,0,0.000000,58.00000,44.000000,...,62.000000,66,0.000000,0,0.000000,0,77.500000,72.000000,72.200000,63.000000
Östersunds FK,67.000000,76.000000,0.000000,77.000000,56.333333,32.666667,0,74.500000,53.00000,62.000000,...,73.000000,0,0.000000,0,85.000000,0,67.000000,0.000000,52.000000,61.450000
Śląsk Wrocław,0.000000,62.000000,66.666667,0.000000,72.000000,30.666667,0,78.500000,59.00000,0.000000,...,58.000000,0,69.000000,0,68.000000,81,0.000000,0.000000,54.000000,60.583333
All,68.236967,57.734854,60.813314,69.803922,64.299906,37.622182,76,70.718563,58.93643,65.334764,...,58.239234,65,62.152174,76,74.943864,71,75.417722,73.128571,68.700397,63.205629

In [307]:
pivot.max(axis=0).sort_values(ascending=False).head()

Position
RS    94.0
RM    94.0
LM    94.0
LS    93.0
LB    93.0
dtype: float64

In [310]:
pivot['ST'].sort_values(ascending=False)

Club
Vitória                  91.000000
Sydney FC                88.000000
CD Lugo                  87.000000
Brøndby IF               84.666667
Leicester City           84.500000
                           ...
Al Ittihad                0.000000
Cagliari                  0.000000
KAA Gent                  0.000000
Sporting de Charleroi     0.000000
Girona FC                 0.000000
Name: ST, Length: 651, dtype: float64