In [1]:
import pandas as pd

In [2]:
! ls ../data/

Data.json  StudentsPerformance.csv  data_sf.xls  movies.xls  ratings.xls

In [4]:
ratings = pd.read_csv('../data/ratings.xls')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [5]:
movies = pd.read_csv('../data/movies.xls')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [6]:
ratings.describe()

              userId        movieId         rating     timestamp
count  100836.000000  100836.000000  100836.000000  1.008360e+05
mean      326.127564   19435.295718       3.501557  1.205946e+09
std       182.618491   35530.987199       1.042529  2.162610e+08
min         1.000000       1.000000       0.500000  8.281246e+08
25%       177.000000    1199.000000       3.000000  1.019124e+09
50%       325.000000    2991.000000       3.500000  1.186087e+09
75%       477.000000    8122.000000       4.000000  1.435994e+09
max       610.000000  193609.000000       5.000000  1.537799e+09

In [7]:
ratings['rating'].min()

0.5

In [8]:
movies.describe()

             movieId
count    9742.000000
mean    42200.353623
std     52160.494854
min         1.000000
25%      3248.250000
50%      7300.000000
75%     76232.000000
max    193609.000000

In [11]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [12]:
len(ratings) == len(joined)

True

In [19]:
!ls -la ../data/

total 5016
drwxr-xr-x  9 501 dialout     288 Nov  9 18:57 .
drwxr-xr-x 10 501 dialout     320 Nov  9 18:57 ..
-rw-r--r--  1 501 dialout   14751 Oct 31 21:47 Data.json
-rw-r--r--  1 501 dialout   72036 Nov  1 17:24 StudentsPerformance.csv
-rw-r--r--  1 501 dialout 2055796 Nov  6 17:04 data_sf.xls
-rw-r--r--  1 501 dialout  494431 Nov  9 17:37 movies.xls
-rw-r--r--  1 501 dialout     160 Nov  9 18:54 movies_example.txt
-rw-r--r--  1 501 dialout 2483723 Nov  9 17:39 ratings.xls
-rw-r--r--  1 501 dialout      54 Nov  9 18:54 ratings_example.txt

In [21]:
ratings = pd.read_csv('../data/ratings_example.txt', sep = '\t')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

In [22]:
movies = pd.read_csv('../data/movies_example.txt', sep = '\t')
movies.head()

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller
2       31                    Dangerous Minds (1995)                     Drama

In [34]:
ratings.merge(movies, on='movieId', how='left')

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [33]:
movies.drop_duplicates(subset='movieId', keep='first', inplace=True)
movies.head()

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller

In [37]:
items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}
items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)

In [40]:
items_df.head(3)

   item_id   vendor  stock_count
0   417283  Samsung           54
1   849734       LG           33
2   132223    Apple          122

In [41]:
purchase_df.head(3)

   purchase_id  item_id  price
0          101   417283  13900
1          101   849734   5330
2          101   132223  38200

In [42]:
purchase_df.merge(items_df, on='item_id', how='outer')

    purchase_id  item_id    price   vendor  stock_count
0         101.0   417283  13900.0  Samsung         54.0
1         101.0   849734   5330.0       LG         33.0
2         101.0   132223  38200.0    Apple        122.0
3         112.0   573943  49990.0    Apple         18.0
4         121.0    19475   9890.0       LG        102.0
5         145.0  3294095  33000.0    Apple         43.0
6         145.0   382043  67500.0  Samsung         77.0
7         145.0   302948  34500.0  Samsung        143.0
8         145.0   103845  89900.0      NaN          NaN
9         221.0   100132  11400.0       LG         60.0
10          NaN   312394      NaN      ZTE         19.0

In [44]:
merged = purchase_df.merge(items_df, on='item_id', how='inner')

In [47]:
merged

   purchase_id  item_id  price   vendor  stock_count
0          101   417283  13900  Samsung           54
1          101   849734   5330       LG           33
2          101   132223  38200    Apple          122
3          112   573943  49990    Apple           18
4          121    19475   9890       LG          102
5          145  3294095  33000    Apple           43
6          145   382043  67500  Samsung           77
7          145   302948  34500  Samsung          143
8          221   100132  11400       LG           60

In [48]:
merged['stock_value'] = merged['stock_count'] * merged['price']

In [53]:
merged[merged['stock_value'] == merged['stock_value'].max()]

   purchase_id  item_id  price   vendor  stock_count  stock_value
6          145   382043  67500  Samsung           77      5197500

In [57]:
merged.sort_values(['stock_value'], ascending=False)

   purchase_id  item_id  price   vendor  stock_count  stock_value
6          145   382043  67500  Samsung           77      5197500
7          145   302948  34500  Samsung          143      4933500
2          101   132223  38200    Apple          122      4660400
5          145  3294095  33000    Apple           43      1419000
4          121    19475   9890       LG          102      1008780
3          112   573943  49990    Apple           18       899820
0          101   417283  13900  Samsung           54       750600
8          221   100132  11400       LG           60       684000
1          101   849734   5330       LG           33       175890

In [58]:
merged['stock_value'].sum()

19729490

In [59]:
import os

In [67]:
files = os.listdir('../data/data_zip')
files

['.DS_Store',
 'dir_1',
 'ratings_1.txt',
 'ratings_10.txt',
 'ratings_2.txt',
 'ratings_3.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_6.txt',
 'ratings_7.txt',
 'ratings_8.txt',
 'ratings_9.txt']

In [66]:
files = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']
data = []
for file in files:
    if file.endswith('.txt'):
        data.append(file)
data

['ratings.txt', 'stock_stats.txt', 'movies.txt']

In [72]:
for root, dirs, files in os.walk('../data/data_zip'):
    print(root, dirs, files)

../data/data_zip [] ['.DS_Store', 'ratings_1.txt', 'ratings_10.txt', 'ratings_2.txt', 'ratings_3.txt', 'ratings_4.txt', 'ratings_5.txt', 'ratings_6.txt', 'ratings_7.txt', 'ratings_8.txt', 'ratings_9.txt']

In [77]:
files = []
for file in os.listdir('../data/data_zip'):
    if file.endswith('.txt'):
        files.append(file)

data = pd.DataFrame(columns=['userId', 'movieId', 'rating', 'timestamp'])

for file in files:
    temp = pd.read_csv( 
        os.path.join('../data/data_zip', file), 
        names=['userId', 'movieId', 'rating', 'timestamp'] 
    )
    data = pd.concat([data, temp])
    
data

     userId movieId  rating   timestamp
0         1      31     2.5  1260759144
1         1    1029     3.0  1260759179
2         1    1061     3.0  1260759182
3         1    1129     2.0  1260759185
4         1    1172     4.0  1260759205
...     ...     ...     ...         ...
9995    597    2572     3.0   940707828
9996    597    2613     3.0   940707355
9997    597    2657     4.0   940707124
9998    597    2661     4.0   940707609
9999    597    2662     3.0   940707473

[100004 rows x 4 columns]

In [87]:
ratings = pd.read_csv('../data/ratings.xls')
movies = pd.read_csv('../data/movies.xls')

In [88]:
ratings['rating'].value_counts()[0.5]

1370

In [92]:
merged = ratings.merge(movies, on='movieId', how='outer')
merged.head()

,userId,movieId,rating,timestamp,title,genres
0,1.0,1,4.0,9.649827e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5.0,1,4.0,8.474350e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7.0,1,4.5,1.106636e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15.0,1,2.5,1.510578e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17.0,1,4.5,1.305696e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [93]:
merged[merged['movieId'].isin([3456])]

,userId,movieId,rating,timestamp,title,genres
100839,NaN,3456,NaN,NaN,"Color of Paradise, The (Rang-e khoda) (1999)",Drama

In [96]:
l_r = len(ratings['userId'])
l_m = len(merged['userId'])
print(l_r, l_m)

100836 100854