In [1]:
import pandas as pd

In [44]:
!head ../data/users.csv

In [191]:
log = pd.read_csv('../data/log.csv', header=None)

In [14]:
log

                                    0                     1        2        3
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [27]:
sample = pd.read_csv('../data/sample.xls')
sample.head()

      Name         City  Age Profession
0   Иванов       Москва   25     Клинер
1      NaN    Волгоград   31   Менеджер
2   Иванов       Москва   25     Клинер
3  sidorov  Владивосток   43   Менеджер
4  _______        Курск   50   Водитель

In [33]:
list(map(lambda x: x.lower(), sample.columns))

['name', 'city', 'age', 'profession']

In [36]:
sample.columns = [x.lower() for x in sample.columns]

In [37]:
sample.head()

      name         city  age profession
0   Иванов       Москва   25     Клинер
1      NaN    Волгоград   31   Менеджер
2   Иванов       Москва   25     Клинер
3  sidorov  Владивосток   43   Менеджер
4  _______        Курск   50   Водитель

In [183]:
log.columns = ['user_id', 'time', 'bet', 'win']
log.head()

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18  NaN  NaN

In [54]:
users = pd.read_csv('../data/users.csv', encoding='koi8_r', sep='\t')
users.columns = ['user_id', 'email', 'geo']

In [55]:
users

     user_id                     email          geo
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

In [58]:
sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
name          10 non-null object
city          10 non-null object
age           11 non-null int64
profession    11 non-null object
dtypes: int64(1), object(3)
memory usage: 480.0+ bytes

In [59]:
sample.columns

Index(['name', 'city', 'age', 'profession'], dtype='object')

In [60]:
sample['name'].unique()

array(['Иванов', nan, 'sidorov', '_______', 'Кузнецов', 'Сажин',
       'Котлеревский', 'Завалишина', 'Левина', 'Фикс'], dtype=object)

In [62]:
sample['city'].unique()

array(['Москва', 'Волгоград', 'Владивосток', 'Курск', 'Сочи', 'Сургут',
       'Йошкар-Ола', 'Чебоксары', nan, 'Рига'], dtype=object)

In [65]:
log['user_id'].head(5)

0    Запись пользователя № - user_919
1    Запись пользователя № - user_973
2    Запись пользователя № - user_903
3    Запись пользователя № - user_954
4    Запись пользователя № - user_954
Name: user_id, dtype: object

In [67]:
sample2 = sample[sample['age'] < 30]

       name    city  age profession
0    Иванов  Москва   25     Клинер
2    Иванов  Москва   25     Клинер
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

# Решения заданий из Python-8

In [85]:
# !!!!!!!!!!!!!!!!!!!!!!!!!
# Code error: ValueError('Length mismatch: Expected axis has 5 elements, new values have 4 elements',)
# 8.5.2
log = pd.read_csv("log.csv", header=None)
log.columns = ['user_id', 'time', 'bet', 'win']

# 8.8.2
log_win = log[log['win'].notna()]
win_count  = log_win.shape[0]

# 8.9.1
log2 = log.query('(win == win) & (bet < 2000) & (win > 0)')

# 8.10.3
new_log = log[~log['user_id'].str.match('#error', na=False)]

# 8.11.7
def prepare_user(user_id: str) -> str:
    if user_id == '#error':
        return ''
    pos = str(user_id).find('user_')
    if pos > 0:
        return user_id[pos::] 
    else:
        return user_id


log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']

log['user_id'] = log['user_id'].apply(prepare_user)

# 8.11.8
log['time'][0] = t[1::]
t = log.time[0]

# 8.11.9
def prepare_time(time: str) -> str:
    if time != time:
        return time
    return time[1::]
    
    
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']

log['time'] = log['time'].apply(prepare_time)

# 8.12
def prepare_user(user_id: str) -> str:
    if user_id == '#error':
        return ''
    pos = str(user_id).find('user_')
    if pos > 0:
        return user_id[pos::] 
    else:
        return user_id

    
def prepare_time(time: str) -> str:
    if time != time:
        return time
    return time[1::]


log = pd.read_csv('log.csv', header=None)

log.columns = ['user_id', 'time', 'bet', 'win']

log = log[~log['user_id'].str.match('#error', na=False)]
    
log['user_id'] = log['user_id'].apply(prepare_user)

log['time'] = log['time'].apply(prepare_time)

138

In [87]:
sample['profession'].unique()

array(['Клинер', 'Менеджер', 'Водитель', 'Рабочий'], dtype=object)

In [88]:
sample[(sample['age'] < 30) & (sample['profession'] == 'Рабочий')]

       name    city  age profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [89]:
sample = pd.read_csv('../data/sample.xls')
sample.head()

      Name         City  Age Profession
0   Иванов       Москва   25     Клинер
1      NaN    Волгоград   31   Менеджер
2   Иванов       Москва   25     Клинер
3  sidorov  Владивосток   43   Менеджер
4  _______        Курск   50   Водитель

In [91]:
sample.query('Age > 30')

            Name         City  Age Profession
1            NaN    Волгоград   31   Менеджер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [92]:
sample.query('Age == 25')

     Name    City  Age Profession
0  Иванов  Москва   25     Клинер
2  Иванов  Москва   25     Клинер

In [93]:
sample.query('City in ["Рига", "Москва"]')

      Name    City  Age Profession
0   Иванов  Москва   25     Клинер
2   Иванов  Москва   25     Клинер
10    Фикс    Рига   42    Рабочий

In [94]:
sample.query('City in ["Рига", "Сочи","Чебоксары", "Сургут"] & 21<Age<50 & Profession!="Менеджер"')

     Name    City  Age Profession
6   Сажин  Сургут   29    Рабочий
10   Фикс    Рига   42    Рабочий

In [104]:
log2 = log.query('(win == win) & (bet < 2000) & (win > 0)')
log2

                              user_id                  time     bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
232  Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
265  Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
..                                ...                   ...     ...     ...
962  Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
965  Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
967  Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
981                            #error                   NaN   800.0  7035.0
991  Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

In [111]:
sample[sample['Name'].str.match("К", na=False)]

           Name        City  Age Profession
5      Кузнецов        Сочи   19    Рабочий
7  Котлеревский  Йошкар-Ола   32    Рабочий

In [112]:
sample[~sample['Name'].str.match("К", na=False)]

          Name         City  Age Profession
0       Иванов       Москва   25     Клинер
1          NaN    Волгоград   31   Менеджер
2       Иванов       Москва   25     Клинер
3      sidorov  Владивосток   43   Менеджер
4      _______        Курск   50   Водитель
6        Сажин       Сургут   29    Рабочий
8   Завалишина    Чебоксары   36   Менеджер
9       Левина          NaN   55    Рабочий
10        Фикс         Рига   42    Рабочий

In [115]:
sample[sample['City'].str.contains('о', na=False)]

           Name         City  Age Profession
0        Иванов       Москва   25     Клинер
1           NaN    Волгоград   31   Менеджер
2        Иванов       Москва   25     Клинер
3       sidorov  Владивосток   43   Менеджер
5      Кузнецов         Сочи   19    Рабочий
7  Котлеревский   Йошкар-Ола   32    Рабочий
8    Завалишина    Чебоксары   36   Менеджер

In [123]:
new_log = log[~log['user_id'].str.match('#error', na=False)]
new_log

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [124]:
sample['Age'].apply(lambda x: x**2)

0      625
1      961
2      625
3     1849
4     2500
5      361
6      841
7     1024
8     1296
9     3025
10    1764
Name: Age, dtype: int64

In [125]:
def func(x):
    if x < 20:
        return x
    else:
        return 0


sample.Age.apply(func)

0      0
1      0
2      0
3      0
4      0
5     19
6      0
7      0
8      0
9      0
10     0
Name: Age, dtype: int64

In [140]:
sample2 = sample
sample2['Age'] = sample['Age'].apply(lambda x: x + 1)

In [141]:
sample2['Age']

0     26
1     32
2     26
3     44
4     51
5     20
6     30
7     33
8     37
9     56
10    43
Name: Age, dtype: int64

In [145]:
sample2 = sample
sample2['City'] =  sample['City'].apply(lambda s: str(s).lower())

In [147]:
def profession_code(s: str) -> int:
    if s == 'Рабочий':
        return 0
    elif s == 'Менеджер':
        return 1
    else:
        return 2

In [151]:
sample2['Profession'] = sample2['Profession'].apply(profession_code)

In [153]:
def age_category(age: int) -> str:
    if age < 23:
        return 'молодой'
    elif 23 <= age <= 35:
        return 'средний'
    else:
        return 'зрелый'

In [155]:
sample['Age_category'] = sample['Age'].apply(age_category)

In [168]:
# s = 'апись пользователя № - user_919'
s = '#error'

def prepare_user(user_id: str) -> str:
    if user_id == '#error':
        return ''
    pos = str(user_id).find('user_')
    if pos > 0:
        return user_id[pos::] 
    else:
        return user_id

In [171]:
log['user_id'] = log['user_id'].apply(prepare_user)

In [172]:
log

      user_id                  time      bet      win
0    user_919  [2019-01-01 14:06:51      NaN      NaN
1    user_973  [2019-01-01 14:51:16      NaN      NaN
2    user_903  [2019-01-01 16:31:16      NaN      NaN
3    user_954  [2019-01-01 17:17:51      NaN      NaN
4    user_954  [2019-01-01 21:31:18      NaN      NaN
..        ...                   ...      ...      ...
995  user_984   [2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]

In [184]:
t = log.time[0]

In [187]:
log['time'][0] = t[1::]

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [193]:
log

                                    0                     1        2        3
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [195]:
def prepare_time(time: str) -> str:
    if time != time:
        return time
    return time[1::]

log.columns = ['user_id', 'time', 'bet', 'win']
log.head()

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18  NaN  NaN

In [196]:
log['time'].apply(prepare_time)

0      2019-01-01 14:06:51
1      2019-01-01 14:51:16
2      2019-01-01 16:31:16
3      2019-01-01 17:17:51
4      2019-01-01 21:31:18
              ...
995     2019-04-20 9:59:58
996                    NaN
997                    NaN
998                    NaN
999                    NaN
Name: time, Length: 1000, dtype: object

### Финальное задание

1. прочитаем файл в переменную log;
2. добавим названия колонок user_id, time, bet, win;
3. удалим строки, которые содержат значения user_id с ошибками;
4. оставим в user_id только значения идентификатора;
5. уберём начальную скобку из поля time.

In [209]:
def prepare_user(user_id: str) -> str:
    if user_id == '#error':
        return ''
    pos = str(user_id).find('user_')
    if pos > 0:
        return user_id[pos::] 
    else:
        return user_id

    
def prepare_time(time: str) -> str:
    if time != time:
        return time
    return time[1::]


log = pd.read_csv('../data/log.csv', header=None)

log.columns = ['user_id', 'time', 'bet', 'win']

log = log[~log['user_id'].str.match('#error', na=False)]
    
log['user_id'] = log['user_id'].apply(prepare_user)

log['time'] = log['time'].apply(prepare_time)

log

      user_id                 time      bet     win
0    user_919  2019-01-01 14:06:51      NaN     NaN
1    user_973  2019-01-01 14:51:16      NaN     NaN
2    user_903  2019-01-01 16:31:16      NaN     NaN
3    user_954  2019-01-01 17:17:51      NaN     NaN
4    user_954  2019-01-01 21:31:18      NaN     NaN
..        ...                  ...      ...     ...
991  user_965  2019-04-20 12:55:41    800.0  6927.0
992  user_967  2019-04-20 14:59:36  10154.0     NaN
993  user_973  2019-04-20 17:09:56  10254.0     NaN
994  user_977  2019-04-20 18:10:07  10354.0     NaN
995  user_984   2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [1]:
x = 100500

print()

113628013506.996